<ProjectUserPreferences xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/WaveEditor.Core.Shared.Model">
  <Camera2dPosition xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
    <d2p1:X>-125.5</d2p1:X>
    <d2p1:Y>8</d2p1:Y>
  </Camera2dPosition>
  <Camera2dZoom xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
    <d2p1:X>1</d2p1:X>
    <d2p1:Y>1</d2p1:Y>
  </Camera2dZoom>
  <Camera3dFOV>0.7853981</Camera3dFOV>
  <Camera3dFarPlane>12000</Camera3dFarPlane>
  <Camera3dNearPlane>0.1</Camera3dNearPlane>
  <Camera3dPosition xmlns:d2p1="WaveEngine.Common.Math">
    <d2p1:X>16.4892273</d2p1:X>
    <d2p1:Y>2.50117183</d2p1:Y>
    <d2p1:Z>7.25145245</d2p1:Z>
  </Camera3dPosition>
  <Camera3dRotation xmlns:d2p1="WaveEngine.Common.Math">
    <d2p1:X>-0.424257666</d2p1:X>
    <d2p1:Y>1.58554</d2p1:Y>
    <d2p1:Z>-1.4835291E-07</d2p1:Z>
  </Camera3dRotation>
  <Camera3dSpeed>10</Camera3dSpeed>
  <ErrorPauseEnabled>true</ErrorPauseEnabled>
  <GridEnabled>false</GridEnabled>
  <SceneId>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</SceneId>
  <SceneMode>mode3D</SceneMode>
</ProjectUserPreferences>